<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color1:grey;
            --color2:black;
            --piecesColor1:red;
            --piecesColor2:blue;
            --contrastColor:grey;
            --size:50;
            --unit:px;
            --width:60px;
            --height:60px;
        }
        .board .block{
            width:var(--width);
            height:var(--height);
        }
        .board .block{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-evenly;
            align-items:center;
        }
        
        .board{
            border:40px solid rgb(192, 100, 100);
        }
    </style>
    <link rel="stylesheet" href="chess.css">
</head>

<body>
    <div class="test" style="display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-evenly;align-items:center;"></div>
    <div class="board"></div>
    <script src="chess.js"></script>
    <script src="board.js"></script>
</body>

</html>